# ActivityStreamApp

./: .gitlab-ci.yml  README.md  build.sh  docker-compose.yml  project.sh
activitystream-backend/: .project  pom.xml  readme.md
activitystream-backend/AuthenticationService/: .project  .springBeans  Dockerfile  pom.xml
activitystream-backend/circleservice-solution/: .project  Dockerfile  pom.xml  readme.md
activitystream-backend/circleservice-solution/src/main/java/com/cts/activitystream/: CircleServiceSpringBootApplication.java
activitystream-backend/circleservice-solution/src/main/java/com/cts/activitystream/aspect/: LoggingAspectCircle.java  LoggingAspectCircleService.java
activitystream-backend/circleservice-solution/src/main/java/com/cts/activitystream/controller/: CircleController.java  OptionController.java
activitystream-backend/circleservice-solution/src/main/java/com/cts/activitystream/model/: Circle.java
activitystream-backend/circleservice-solution/src/main/java/com/cts/activitystream/repository/: CircleRepository.java
activitystream-backend/circleservice-solution/src/main/java/com/cts/activitystream/service/: CircleService.java  CircleServiceImpl.java
activitystream-backend/circleservice-solution/src/main/resources/: application.yml
activitystream-backend/circleservice-solution/src/test/java/com/cts/activitystream/test/: CircleControllerTest.java
activitystream-backend/messageservice-solution/: .project  Dockerfile  env-variable.sh  pom.xml  readme.md
activitystream-backend/usercircleservice-solution/: .project  Dockerfile  pom.xml
activitystream-backend/userservice-solution/: .project  Dockerfile  pom.xml  readme.md
activitystream-frontend/: Dockerfile  login.sh  package-container.json  package-lock.json  package.json  protractor.conf.js  server.js
activitystream-frontend/e2e/: app.e2e-spec.ts
activitystream-frontend/src/: index.html  styles.css
activitystream-frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
activitystream-frontend/src/app/app-routing/: app-routing.module.ts
activitystream-frontend/src/app/chatroom/: chatroom.component.css  chatroom.component.html  chatroom.component.ts
activitystream-frontend/src/app/circle/: circle.component.css  circle.component.html  circle.component.ts
activitystream-frontend/src/app/create-circle/: create-circle.component.css  create-circle.component.html  create-circle.component.ts
activitystream-frontend/src/app/guards/: auth.guard.ts
activitystream-frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
activitystream-frontend/src/app/logout/: logout.component.ts
activitystream-frontend/src/app/message-circle/: message-circle.component.css  message-circle.component.html  message-circle.component.spec.ts  message-circle.component.ts
(+80 files in other folders)
